<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <style>
     body {
    background-color:#F0F5F9;
    font-family: 'Nunito', sans-serif;
    padding-top:50px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

a, p {
    color: #4B6E82;
}

.header-bar {
    display:flex;
    justify-content: space-between;
    color:#fff;
    padding:10px;
    border-radius:5px 5px 0 0;
    background: linear-gradient(90deg, #7FB3D5 0%, #72A8C1 43%, #72A8C1 100%);
}

.header-bar a {
    color: #F0F5F9;
    text-decoration:none;
}

.container {
    max-width:650px;
    margin:auto;
    background-color: #FFFFFF;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
    box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
}

a {
    font-weight: 600;
}

input {
    outline: none;
    border: none;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, #7FB3D5 0%, #72A8C1 43%, #72A8C1 100%);
}

.header-bar a {
    color: #F0F5F9;
    text-decoration: none;
}

.task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-top: 1px solid #DFE4EA;
    overflow: hidden;
}

.task-title {
    display: flex;
    padding: 20px;
}

.task-title a {
    text-decoration: none;
    color: #4B6E82;
    margin-left: 10px;
}

.task-complete-icon {
    height: 20px;
    width: 20px;
    background-color: #4BAEA0;
    border-radius: 50%;
}

.task-incomplete-icon {
    height: 20px;
    width: 20px;
    background-color: #CED6E0;
    border-radius: 50%;
}

.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #f71400;
    font-size: 22px;
    line-height: 0;
    padding: 20px 0px;
    margin-right: 10px;
}

/*Handle Classes*/

.handle {
    display: inline-block;
    padding: 20px 16px;
    cursor: grab;
    user-select: none;
}

.handle:after,
.handle:before {
    display: block;
    content: "";
}

.handle:active,
.handle:active:before,
.handle:active:after {
    cursor: grabbing;
}

.dropArea {
    background-color: #E5F0F4;
    color: black;
    border: #CED6E0 1px solid;
}

.selectedTask {
    opacity: 0.6;
}


#add-link {
    color: #7EC8E3; /* skyblue */
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #4B8F9E; /* dark blue-green */
}

#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

@media screen and (max-width:320px) {
    #search-add-wrapper {
        padding: 10px;
    }
}

input[type=text],
input[type=password],
textarea {
    border: 1px solid #757575;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
}

label {
    padding-top: 10px !important;
    display: block;
}

::placeholder {
    font-weight: 300;
    opacity: 0.5;
}

.button {
    border: 1px solid #757575;
    background-color: #FFF;
    color: #7EC8E3; /* skyblue */
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.card-body {
    padding: 20px;
}

  </style>

</head>
<body>
  <div class="container">
      {% block content %}

      {% endblock content %}
  </div>
</body>
</html>